<!DOCTYPE html>
<html>
<head>
<title>Xiong Yuanjun's Homepage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>Mr.Xiong Yuanjun</h2>
<table width = "960"> 
<tr >
<td width = "50%" style="border-bottom:none;border-top:none;border-left:none;border-right:none;vertical-align:text-top;text-align:left">
<b>
Multimedia Lab<br/></b>
Department of Information Engineering<br/>
Chinese University of Hong Kong<br/>
<br/>
<i>SHB 703,<br/>
The Chinese University of Hong Kong,<br/>
Shatin, N.T.<br/>
Hong Kong, China<br/>
<br/>
yjxiong at cuhk.edu.hk
</td>
<td style="border-bottom:none;border-top:none;border-left:0;border-right:0;text-align:right">
<img src = 'xyj.jpg' width = '350'>
</td>
</tr>

</table>
<p><strong>Mr. Xiong Yuanjun</strong> is currently a third year phd student in department of information engineering, CUHK. He is being supervised by <em>Prof. <a href="&quot;http://www.ie.cuhk.edu.hk/people/xotang.shtml&quot;">Tang Xiaoou</a></em> . Yuanjun graduated from department of automation, Tsinghua University with a bachelor in engineering in 2012. Then he came to CUHK to continue his study.  <a href="./cv_xyj.pdf">Detailed CV  is also provided here</a>.</p>
<h2></h2>
<h3>Recent Activities</h3>
<ul>
<li>One paper accepted to CVPR 2015. <font color="ff0000"><strong><em>NEW!</em></strong></font></li>
<li>Visiting Researcher at Google <img src="atap.jpg" alt="ATAP" /> from Jan 2015 - Apr 2015.</li>
<li>One paper accepted to NIPS 2014. </li>
<li>One paper accepted to ICCV 2013. </li>
<li>Started doing research on Face Recognition.</li>
</ul>
<h3>Publications</h3>
<p><strong>Yuanjun Xiong</strong>, Kai Zhu, Dahua Lin, and Xiaoou Tang, Recognize Complex Events from Static Images by Fusing Deep Channelsm <em>Computer Vision and Pattern Recognition</em> (<strong>CVPR</strong>), Boston, U.S., 2015</p>
<p><strong>Yuanjun Xiong</strong>, Wei Liu, Deli Zhao, and Xiaoou Tang. Zeta Hull Pursuits: Learning Nonconvex Data Hulls, <em>Advances in Neural Information Processing System (<strong>NIPS</strong> 27)</em>, Montreal, Canada, 2014.</p>
<p><strong>Yuanjun Xiong</strong>, Wei Liu, Deli Zhao, and Xiaoou Tang. Face Recognition and Verification via Archetype Hull Ranking, <em>IEEE International Conference on Computer Vision (<strong>ICCV</strong>)</em>, Sydney, Australia, 2013.</p>
<h3>Courses and Projects</h3>
<p><a href="./CSCI5280/csci5280.html">CSCI5280	Image Processing and Computer Vision</a></p>
<h3>Teaching</h3>
<p>ENGG-1100 Introduction to Engineering Design - Teaching Assistant</p>
<h3>Yuanjun's Blog</h3>
<p>Yuanjun is now running a blog recording his research and life stuffs.</p>
<p><strong><a href="http://www.bitxiong.me">bitxiong(吐露山熊)</a></strong></p>
<h2></h2>
<p><strong>Other Links</strong></p>
<p><a href="https://github.com/yjxiong">Yuanjun's Github</a></p>
<p><a href="http://mmlab.ie.cuhk.edu.hk">MMLAB 香港中文大學多媒體實驗室</a></p>
<p><a href="http://www.cuhk.edu.hk">The Chinese University of Hong Kong 香港中文大學</a></p>
<h2></h2>
<p><em>Last modified:</em> <em>Apr 2014</em>.</p>
<p><strong><script language="javascript" src="./php/counter/index.php"></script></strong> views.</p>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
